DB_CONNECTION_STRING = mongodb+srv://Selevn:u4gRlRPJs7ejXg7Q@cluster0.9kpqi.mongodb.net/CookBook?retryWrites=true&w=majority
BACKEND_PORT = 5000
IP = 127.0.0.1
CLOUDINARY_CLOUD_NAME = selevn
CLOUDINARY_API_KEY = 651245678742159
CLOUDINARY_API_SECRET = SX30QtEk67tigzj0LOd9gsZn9FU
